{
 "en-1": {
  "seconds": 349.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2096928,
  "lo_bytes": 699344,
  "ogg_bytes": 513118
 },
 "en-2": {
  "seconds": 332.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1995264,
  "lo_bytes": 665504,
  "ogg_bytes": 485364
 },
 "en-3": {
  "seconds": 336.7,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2020032,
  "lo_bytes": 673712,
  "ogg_bytes": 491129
 },
 "en-4": {
  "seconds": 370.7,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2224080,
  "lo_bytes": 741752,
  "ogg_bytes": 549386
 },
 "no-1": {
  "seconds": 263.8,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1582796,
  "lo_bytes": 527840,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 378369
 },
 "no-2": {
  "seconds": 272.7,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1636364,
  "lo_bytes": 545696,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 391133
 },
 "no-3": {
  "seconds": 266.8,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1600796,
  "lo_bytes": 533888,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 384252
 },
 "no-4": {
  "seconds": 359.4,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 2156636,
  "lo_bytes": 719144,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 523256
 }
}