{
 "en-1": {
  "seconds": 330.6,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1983600,
  "lo_bytes": 661616,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 485888
 },
 "en-2": {
  "seconds": 279.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1674000,
  "lo_bytes": 558368,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 410806
 },
 "en-3": {
  "seconds": 346.8,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2080944,
  "lo_bytes": 694016,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 508867
 },
 "en-4": {
  "seconds": 298.3,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1789776,
  "lo_bytes": 596960,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 439802
 },
 "no-1": {
  "seconds": 320.1,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1920620,
  "lo_bytes": 640448,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 467905
 },
 "no-2": {
  "seconds": 282.3,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1693964,
  "lo_bytes": 564920,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 416015
 },
 "no-3": {
  "seconds": 339.6,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2037836,
  "lo_bytes": 679544,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 496673
 },
 "no-4": {
  "seconds": 287.4,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1724348,
  "lo_bytes": 575072,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 420188
 },
 "en-intro": {
  "voice": "en-GB-SoniaNeural",
  "seconds": 22.5,
  "bytes": 135308,
  "ogg_bytes": 33098,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 },
 "no-intro": {
  "voice": "Kvinne · Oslo",
  "pace": "Rolig",
  "model": "NbAiLab/nb-tts-voxcpm2-voices-2607",
  "tempo": 0.95,
  "seconds": 21.9,
  "bytes": 131852,
  "ogg_bytes": 31916,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 }
}