{
 "en-1": {
  "seconds": 311.2,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1867248,
  "lo_bytes": 622808,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 460014
 },
 "en-2": {
  "seconds": 277.6,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1665648,
  "lo_bytes": 555632,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 410128
 },
 "en-3": {
  "seconds": 364.4,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2186352,
  "lo_bytes": 729152,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 534301
 },
 "en-4": {
  "seconds": 175.2,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1051200,
  "lo_bytes": 350792,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 259117
 },
 "no-1": {
  "seconds": 317.2,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1903340,
  "lo_bytes": 634688,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 465017
 },
 "no-2": {
  "seconds": 283.3,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1700300,
  "lo_bytes": 567008,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 413744
 },
 "no-3": {
  "seconds": 371.8,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2231084,
  "lo_bytes": 743912,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 542260
 },
 "no-4": {
  "seconds": 225.7,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1354412,
  "lo_bytes": 451736,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 331008
 },
 "en-intro": {
  "voice": "en-GB-SoniaNeural",
  "seconds": 23.9,
  "bytes": 143804,
  "ogg_bytes": 34817,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 },
 "no-intro": {
  "voice": "Kvinne · Oslo",
  "pace": "Rolig",
  "model": "NbAiLab/nb-tts-voxcpm2-voices-2607",
  "tempo": 0.95,
  "seconds": 26.1,
  "bytes": 156908,
  "ogg_bytes": 36749,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 }
}