{
 "en-1": {
  "seconds": 404.7,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2428128,
  "lo_bytes": 809792,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 594550
 },
 "en-2": {
  "seconds": 446.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2676096,
  "lo_bytes": 892448,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 660291
 },
 "en-3": {
  "seconds": 638.7,
  "voice": "en-GB-SoniaNeural",
  "bytes": 3832416,
  "lo_bytes": 1277864,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 944811
 },
 "en-4": {
  "seconds": 512.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 3077280,
  "lo_bytes": 1026152,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 756753
 },
 "no-1": {
  "seconds": 394.5,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2367452,
  "lo_bytes": 789416,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 575674
 },
 "no-2": {
  "seconds": 427.6,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2565596,
  "lo_bytes": 855440,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 627749
 },
 "no-3": {
  "seconds": 621.4,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 3728396,
  "lo_bytes": 1243088,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 912159
 },
 "no-4": {
  "seconds": 496.2,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2977292,
  "lo_bytes": 992672,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 725560
 },
 "en-intro": {
  "voice": "en-GB-SoniaNeural",
  "seconds": 22.7,
  "bytes": 136460,
  "ogg_bytes": 33392,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 },
 "no-intro": {
  "voice": "Kvinne · Oslo",
  "pace": "Rolig",
  "model": "NbAiLab/nb-tts-voxcpm2-voices-2607",
  "tempo": 0.95,
  "seconds": 25.2,
  "bytes": 151724,
  "ogg_bytes": 36409,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 }
}