{
 "en-1": {
  "seconds": 265.2,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 1591436,
  "ogg_bytes": 395272,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "95eeddc9d688ec8a96c888b255a350b23a592cd679ced7d8e5c48bcc25453535",
  "revision": "4467fdd40968287d",
  "loudness": -19.42,
  "speed": 0.95
 },
 "en-2": {
  "seconds": 382.9,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 2297900,
  "ogg_bytes": 571585,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "245a87961041c3774ddff14f72e9c1fd9a45648bfd0241b39c0b7f429612d18f",
  "revision": "67fe8ae5a6969f07",
  "loudness": -19.43,
  "speed": 0.95
 },
 "en-3": {
  "seconds": 473.1,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 2838620,
  "ogg_bytes": 706984,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "cac8968ee33136dbe7f05702697f18d3f76f2eebff17d193814d6e9024bdd06c",
  "revision": "bde47bb37189f5e1",
  "loudness": -19.42,
  "speed": 0.95
 },
 "en-4": {
  "seconds": 317.2,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 1903196,
  "ogg_bytes": 473756,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "4bb29682903e82304ac30fb2dea1c7523281c0025dac3e14798a69a40e1084d6",
  "revision": "f662a14c4f6b4d6d",
  "loudness": -19.41,
  "speed": 0.95
 },
 "no-1": {
  "seconds": 258.9,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1553420,
  "lo_bytes": 518048,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 377410
 },
 "no-2": {
  "seconds": 380.4,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2282780,
  "lo_bytes": 761192,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 555415
 },
 "no-3": {
  "seconds": 459.1,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2754812,
  "lo_bytes": 918512,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 674882
 },
 "no-4": {
  "seconds": 303.5,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1820972,
  "lo_bytes": 607256,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 447295
 },
 "en-intro": {
  "seconds": 20.5,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 123212,
  "ogg_bytes": 29782,
  "intro": "region",
  "drop": "",
  "outro": "none",
  "fingerprint": "1e7b4b49c10fac7c113740a25ad50a2a738bc5e100812ae7b56cffce15d5f1f8",
  "revision": "2ec9c4c4cfdcf258",
  "loudness": -19.32,
  "speed": 0.95,
  "kind": "region-intro"
 },
 "no-intro": {
  "voice": "Kvinne · Oslo",
  "pace": "Rolig",
  "model": "NbAiLab/nb-tts-voxcpm2-voices-2607",
  "tempo": 0.95,
  "seconds": 21.5,
  "bytes": 129116,
  "ogg_bytes": 31177,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 }
}
