{
 "en-1": {
  "seconds": 395.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2370096,
  "lo_bytes": 790424,
  "ogg_bytes": 583274
 },
 "en-2": {
  "seconds": 353.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2123712,
  "lo_bytes": 708272,
  "ogg_bytes": 518797
 },
 "en-3": {
  "seconds": 329.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1976832,
  "lo_bytes": 659312,
  "ogg_bytes": 484175
 },
 "en-4": {
  "seconds": 371.4,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2228256,
  "lo_bytes": 743120,
  "ogg_bytes": 548917
 },
 "no-1": {
  "seconds": 333.8,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 2003132,
  "lo_bytes": 667952,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 488082
 },
 "no-2": {
  "seconds": 295.0,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1770140,
  "lo_bytes": 590336,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 424858
 },
 "no-3": {
  "seconds": 256.9,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1541612,
  "lo_bytes": 514088,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 378130
 },
 "no-4": {
  "seconds": 277.0,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1661996,
  "lo_bytes": 554264,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 408174
 }
}