{
 "en-1": {
  "seconds": 368.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2213280,
  "lo_bytes": 738152,
  "ogg_bytes": 538348
 },
 "en-2": {
  "seconds": 320.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1920240,
  "lo_bytes": 640448,
  "ogg_bytes": 467954
 },
 "en-3": {
  "seconds": 360.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2163024,
  "lo_bytes": 721376,
  "ogg_bytes": 527196
 },
 "en-4": {
  "seconds": 349.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2099664,
  "lo_bytes": 700280,
  "ogg_bytes": 516186
 },
 "no-1": {
  "seconds": 383.2,
  "voice": "nb-NO-PernilleNeural",
  "bytes": 2299104,
  "lo_bytes": 766736,
  "ogg_bytes": 517481
 },
 "no-2": {
  "seconds": 326.4,
  "voice": "nb-NO-PernilleNeural",
  "bytes": 1958544,
  "lo_bytes": 653264,
  "ogg_bytes": 449349
 },
 "no-3": {
  "seconds": 365.9,
  "voice": "nb-NO-PernilleNeural",
  "bytes": 2195568,
  "lo_bytes": 732248,
  "ogg_bytes": 500740
 },
 "no-4": {
  "seconds": 352.1,
  "voice": "nb-NO-PernilleNeural",
  "bytes": 2112480,
  "lo_bytes": 704528,
  "ogg_bytes": 488926
 }
}