{
 "en-1": {
  "seconds": 368.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2213280,
  "lo_bytes": 738152,
  "ogg_bytes": 538348
 },
 "en-2": {
  "seconds": 320.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1920240,
  "lo_bytes": 640448,
  "ogg_bytes": 467954
 },
 "en-3": {
  "seconds": 360.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2163024,
  "lo_bytes": 721376,
  "ogg_bytes": 527196
 },
 "en-4": {
  "seconds": 349.9,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2099664,
  "lo_bytes": 700280,
  "ogg_bytes": 516186
 },
 "no-1": {
  "seconds": 342.6,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 2055692,
  "lo_bytes": 685520,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 490748
 },
 "no-2": {
  "seconds": 359.3,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 2156204,
  "lo_bytes": 719000,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 513422
 },
 "no-3": {
  "seconds": 365.2,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 2191628,
  "lo_bytes": 730808,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 514632
 },
 "no-4": {
  "seconds": 292.6,
  "voice": "nbtts/Kvinne \u00b7 Oslo@0.95",
  "bytes": 1755596,
  "lo_bytes": 585440,
  "intro": "title",
  "drop": "facts,recap",
  "ogg_bytes": 426870
 }
}