{
 "en-1": {
  "seconds": 510.5,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 3063260,
  "ogg_bytes": 760427,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "0b9344f66f80ad5483f257ec1779527fd958c4ea6f578136825a66bdfa18ac1d",
  "revision": "95049b6f23c6768d",
  "loudness": -19.41,
  "speed": 0.95
 },
 "en-2": {
  "seconds": 309.2,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 1855388,
  "ogg_bytes": 461024,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "666e5dec0a99882b0c51e903caf187ae9e297ea150f881ab0f7c571c75f15631",
  "revision": "53c3fd694367899c",
  "loudness": -19.41,
  "speed": 0.95
 },
 "en-3": {
  "seconds": 565.0,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 3390428,
  "ogg_bytes": 842721,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "94bfa0a099cd517e8c64ccb95220cf110297d402526a6cf3bd4cece607879951",
  "revision": "97401f0a285c77a4",
  "loudness": -19.43,
  "speed": 0.95
 },
 "en-4": {
  "seconds": 630.8,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 3785276,
  "ogg_bytes": 941397,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "acdfacf0a53e5f1643bac066de717b62d58438bc09810014f817b01280754ef0",
  "revision": "5c45274ba4f3f2af",
  "loudness": -19.42,
  "speed": 0.95
 },
 "no-1": {
  "seconds": 603.7,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 3622268,
  "ogg_bytes": 871001,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "0ad55fbabdd8c328d817c170a7103c8abc6787a85bded4ad063e42b35221b819",
  "revision": "a699eae6fc9b364b",
  "loudness": -19.27,
  "delivery": "casual-v3"
 },
 "no-2": {
  "seconds": 350.9,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 2105660,
  "ogg_bytes": 509449,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "7e6fc628484e2416d8d384fa44292c0288b7d0c1edd40dba2d43697006da5870",
  "revision": "502042d631e1378e",
  "loudness": -19.48,
  "delivery": "casual-v3"
 },
 "no-3": {
  "seconds": 663.7,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 3982700,
  "ogg_bytes": 976830,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "5107e7fa976edcbc8b95e1e58a124fc7afd9c4a7a976d24374e1a7373a8be3bd",
  "revision": "51dba12f408d0dd3",
  "loudness": -19.39,
  "delivery": "casual-v3"
 },
 "no-4": {
  "seconds": 766.6,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 4599740,
  "ogg_bytes": 1122678,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "982e178917fefe649532592f2c677b01dbc87639feeac21ab226e0a878e4f3fa",
  "revision": "72f08a13032b4a7e",
  "loudness": -19.34,
  "delivery": "casual-v3"
 },
 "en-intro": {
  "seconds": 25.9,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 155612,
  "ogg_bytes": 37912,
  "intro": "region",
  "drop": "",
  "outro": "none",
  "fingerprint": "ce91610b975fb7576819f514327616660b5cb2ef96b8693aca7d03ed82226631",
  "revision": "a30464d10e708287",
  "loudness": -19.54,
  "speed": 0.95,
  "kind": "region-intro"
 },
 "no-intro": {
  "seconds": 32.6,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 196076,
  "ogg_bytes": 46877,
  "intro": "region",
  "drop": "",
  "outro": "none",
  "fingerprint": "9118f6f068595f0f0828426c04ec74e28d758f9d0e520db6546368b04d871617",
  "revision": "f73f453045d465d7",
  "loudness": -19.31,
  "delivery": "casual-v3",
  "kind": "region-intro"
 }
}
