{
 "en-1": {
  "seconds": 303.4,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1820304,
  "lo_bytes": 607184,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 449409
 },
 "en-2": {
  "seconds": 439.7,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2638080,
  "lo_bytes": 879776,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 647891
 },
 "en-3": {
  "seconds": 406.4,
  "voice": "en-GB-SoniaNeural",
  "bytes": 2438208,
  "lo_bytes": 813104,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 599559
 },
 "en-4": {
  "seconds": 511.4,
  "voice": "en-GB-SoniaNeural",
  "bytes": 3068352,
  "lo_bytes": 1023200,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 754849
 },
 "no-1": {
  "seconds": 298.6,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 1791884,
  "lo_bytes": 597536,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 437643
 },
 "no-2": {
  "seconds": 430.0,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2580284,
  "lo_bytes": 860336,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 628129
 },
 "no-3": {
  "seconds": 404.3,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 2425772,
  "lo_bytes": 808856,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 593509
 },
 "no-4": {
  "seconds": 510.7,
  "voice": "nbtts/Kvinne · Oslo@0.95",
  "bytes": 3064556,
  "lo_bytes": 1021760,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 748164
 },
 "en-intro": {
  "voice": "en-GB-SoniaNeural",
  "seconds": 22.2,
  "bytes": 133868,
  "ogg_bytes": 32220,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 },
 "no-intro": {
  "voice": "Kvinne · Oslo",
  "pace": "Rolig",
  "model": "NbAiLab/nb-tts-voxcpm2-voices-2607",
  "tempo": 0.95,
  "seconds": 21.8,
  "bytes": 130988,
  "ogg_bytes": 31779,
  "kind": "region-intro",
  "intro": "region",
  "drop": "",
  "outro": "none",
  "loudness": -19
 }
}