{
 "en-1": {
  "seconds": 448.0,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 2688428,
  "ogg_bytes": 667652,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "702fe30d228b7c635f69d2906f4b30591a8877d914e44d014ccded3f8861a1bf",
  "revision": "171d60be696449e1",
  "loudness": -19.41,
  "speed": 0.95
 },
 "en-2": {
  "seconds": 275.6,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 1653644,
  "ogg_bytes": 410849,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "b3fa4729873c3777f334730918f246b3b89e6f0989d5b6d6e190aeed563927d9",
  "revision": "58ecfc5aa00ec24c",
  "loudness": -19.42,
  "speed": 0.95
 },
 "en-3": {
  "seconds": 522.6,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 3135836,
  "ogg_bytes": 777790,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "238aa029da0d2d800652f9a86996d3c0d0e9c80d6ddd3568a364d1d9a214b253",
  "revision": "5fff70561137f88c",
  "loudness": -19.41,
  "speed": 0.95
 },
 "en-4": {
  "seconds": 422.6,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 2535644,
  "ogg_bytes": 631824,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "11d52d78c05adbf7d714f8637dafcdfde25ff12c317378c24ee9f5851d5fd28f",
  "revision": "7510ceec8e2e06f8",
  "loudness": -19.42,
  "speed": 0.95
 },
 "no-1": {
  "seconds": 520.2,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 3121580,
  "ogg_bytes": 759965,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "b55d276303a4c4a819d94035b8c4bd5c1e95ee68e81e05e8caf87316b1ba3694",
  "revision": "840894132e891112",
  "loudness": -19.39,
  "delivery": "casual-v3"
 },
 "no-2": {
  "seconds": 318.2,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 1909388,
  "ogg_bytes": 471481,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "a1f9b877ceea3a7fa52d8c794039915db4de3a1d0cf404d9d9931e5cc95540c9",
  "revision": "388d111e8ff46cf4",
  "loudness": -19.15,
  "delivery": "casual-v3"
 },
 "no-3": {
  "seconds": 614.2,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 3685628,
  "ogg_bytes": 905317,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "84c4be27a67c3de416a317257f298d37cf0332693c97fd1a235adfb1db62b186",
  "revision": "be969f7f301877b8",
  "loudness": -19.47,
  "delivery": "casual-v3"
 },
 "no-4": {
  "seconds": 494.6,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 2968076,
  "ogg_bytes": 722914,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "fingerprint": "da6f2574ba554c08f75364d4022e49d27eda8c3ded717a8f8086e99c55a35874",
  "revision": "43375f10c87198c6",
  "loudness": -19.45,
  "delivery": "casual-v3"
 },
 "en-intro": {
  "seconds": 21.2,
  "voice": "af_heart",
  "model": "Kokoro-82M-v1.0",
  "bytes": 127388,
  "ogg_bytes": 30847,
  "intro": "region",
  "drop": "",
  "outro": "none",
  "fingerprint": "8fc7dbce4804826312026a1aa7017e2e0005125f59a3b6a79b9b1cc70613ce52",
  "revision": "81286a517b578f9f",
  "loudness": -19.48,
  "speed": 0.95,
  "kind": "region-intro"
 },
 "no-intro": {
  "seconds": 23.8,
  "voice": "Puck",
  "model": "google/gemini-3.1-flash-tts-preview",
  "bytes": 142796,
  "ogg_bytes": 35368,
  "intro": "region",
  "drop": "",
  "outro": "none",
  "fingerprint": "b502e53a996b4eda8d56c94c8f70cbf0f941629ba3d6e386b45c62f12c1e41ea",
  "revision": "b458b904e5ad7504",
  "loudness": -19.68,
  "delivery": "casual-v3",
  "kind": "region-intro"
 }
}
